# TP2_RESEAU2

./: Readme.md  annuaire.db  pom.xml
src/main/java/org/example/client/: ClientUtils.java  ConsoleClient.java
src/main/java/org/example/client/gui/: GuiClient.java  MainController.java
src/main/java/org/example/common/: AnnuaireService.java  AuthenticationException.java  Category.java  IdGenerator.java  Person.java
src/main/java/org/example/server/: AnnuaireRepository.java  AnnuaireServiceImpl.java  Database.java  SQLiteAnnuaireRepository.java  ServerConfig.java  ServerMain.java  TestDataInserter.java
src/main/resources/: main-view.fxml
